com.caflores {
    scualador {
        app-name = "AutoevaluadorScala"
        log-level = "INFO"
        directorio-tareas = "/home/charles/Workspace/ntic/ntic_scala/tareas/masterdatascienceclase1_2020_2021"
        dataset-csv = "/home/charles/Workspace/ntic/ntic_scala/scualador/src/main/resources/adult.data.clean.csv"
        results-dir = "/tmp"
        notas = "/tmp/results"
        notas = ${?NOTAS_DIR}
        alumno = "profesor"
        alumno = ${?ALUMNO}
        curso = "nocurso"
        grupo = ${?GRUPO}
    }
    responses {
        totalDeRegistros = 32561
        calculaEdadMedia = 38.58164675532078
        calculaEdadMediaNoZeros = 38.58164675532078
        paisesOrigenUnicos = [Haiti,
                             "",
                             Poland,
                             Philippines,
                             South,
                             Yugoslavia,
                             Greece,
                             Japan,
                             Thailand,
                             Laos,
                             "Trinadad&Tobago",
                             Cambodia,
                             "Puerto-Rico",
                             Columbia,
                             China,
                             Mexico,
                             Taiwan,
                             Iran,
                             Nicaragua,
                             Peru,
                             Guatemala,
                             Jamaica,
                             Hong,
                             Canada,
                             Scotland,
                             India,
                             "El-Salvador",
                             Ecuador,
                             Cuba,
                             United-States,
                             Vietnam,
                             Italy,
                             "Outlying-US(Guam-USVI-etc)",
                             Ireland,
                             Honduras,
                             "Dominican-Republic",
                             France,
                             "Holand-Netherlands",
                             England,
                             Germany,
                             Portugal,
                             Hungary]
        distribucionPorGeneros = [0.6692054912318418, 0.3307945087681582]
        trabajoMejorRemunerado = Self-emp-inc
        aniosEstudiosMedio = 9.317015629607786
        imprimeDatos = "desconocido - desconocido - desconocido - desconocido"
    }
}